<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Clear" name="Clear" style="position: absolute; font-size: 40px; top: 40px; left: 24px; height: 134px; width: 200px;" />
    <engine:Button text="Save" name="Save" style="position: absolute; top: 388px; left: 31px; height: 100px; width: 167px; font-size: 40px;" />
    <engine:Button text="Fill" name="Fill" style="position: absolute; top: 618px; left: 1702px; height: 114px; width: 177px; font-size: 40px;" />
    <engine:Button text="Export" name="Export" style="position: absolute; top: 902px; left: 22px; height: 146px; width: 216px; font-size: 40px;" />
    <engine:VisualElement name="Background" enabled="true" tabindex="0" style="flex-grow: 1; width: 58%; height: 100%; align-items: center; justify-content: flex-end; align-self: flex-start; flex-direction: column-reverse; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; position: absolute; left: 406px; background-color: rgb(0, 0, 0); top: auto; right: auto; bottom: auto;" />
    <engine:VisualElement name="TexBG" tabindex="-1" picking-mode="Ignore" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CheckPattern.png?fileID=2800000&amp;guid=fb42173b8bb30aa4c8f21ae025f38491&amp;type=3#CheckPattern&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); align-self: center; position: absolute; top: 90px; left: auto; right: auto; bottom: 90px; align-items: flex-end; width: 900px; height: 900px; max-width: 900px; max-height: 900px; align-content: center; justify-content: space-between; flex-direction: column; -unity-background-image-tint-color: rgb(209, 209, 209);" />
    <engine:Button text="Erase" name="Erase" style="position: absolute; top: 472px; left: 1700px; height: 114px; width: 177px; font-size: 40px;" />
    <engine:Button text="Paint" name="Paint" style="position: absolute; top: 321px; left: 1696px; height: 114px; width: 177px; font-size: 40px;" />
    <engine:Button text="Load" name="Load" style="position: absolute; top: 575px; left: 33px; height: 93px; width: 158px; font-size: 40px;" />
    <engine:VisualElement name="Canvas" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CanvasTex.renderTexture?fileID=8400000&amp;guid=40d2842e61367a44ab58a4e32c67998b&amp;type=2#CanvasTex&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); align-self: center; position: absolute; top: 90px; left: auto; right: auto; bottom: 90px; align-items: flex-end; width: 900px; height: 900px; max-width: 900px; max-height: 900px; align-content: center; justify-content: space-between; flex-direction: column;" />
</engine:UXML>
