<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Fill" name="Fill" style="position: absolute; top: 541px; left: 1600px; height: 114px; width: 177px; font-size: 60px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/pink%20pink%20big.png?fileID=2800000&amp;guid=5915b4a509c7a354db82c6ca293933fc&amp;type=3#pink pink big&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
    <engine:Button text="Export" name="Export" style="position: absolute; top: 837px; left: 65px; height: 178px; width: 268px; font-size: 90px; background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/blue%20blue%20big.png?fileID=2800000&amp;guid=24af74083e0a3c047bb58a611fbf6724&amp;type=3#blue blue big&quot;); background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
    <engine:VisualElement name="Background" enabled="true" tabindex="0" style="flex-grow: 1; width: 58%; height: 100%; align-items: center; justify-content: flex-end; align-self: flex-start; flex-direction: column-reverse; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; position: absolute; left: 406px; background-color: rgb(0, 0, 0); top: auto; right: auto; bottom: auto;" />
    <engine:VisualElement name="TexBG" tabindex="-1" picking-mode="Ignore" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CheckPattern.png?fileID=2800000&amp;guid=fb42173b8bb30aa4c8f21ae025f38491&amp;type=3#CheckPattern&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); align-self: center; position: absolute; top: 90px; left: auto; right: auto; bottom: 90px; align-items: flex-end; width: 900px; height: 900px; max-width: 900px; max-height: 900px; align-content: center; justify-content: space-between; flex-direction: column; -unity-background-image-tint-color: rgb(209, 209, 209);" />
    <engine:VisualElement name="Canvas" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CanvasTex.renderTexture?fileID=8400000&amp;guid=40d2842e61367a44ab58a4e32c67998b&amp;type=2#CanvasTex&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); align-self: center; position: absolute; top: 90px; left: auto; right: auto; bottom: 90px; align-items: flex-end; width: 900px; height: 900px; max-width: 900px; max-height: 900px; align-content: center; justify-content: space-between; flex-direction: column;" />
    <engine:Button text="Paint" name="Paint" usage-hints="None" selectable="false" parse-escape-sequences="false" style="position: absolute; top: 240px; left: 1600px; height: 114px; width: 177px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/pink%20pink%20big.png?fileID=2800000&amp;guid=5915b4a509c7a354db82c6ca293933fc&amp;type=3#pink pink big&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
    <engine:Button text="Erase" name="Erase" style="position: absolute; top: 388px; left: 1600px; height: 114px; width: 177px; font-size: 60px; background-color: rgba(134, 134, 134, 0); background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/pink%20pink%20big.png?fileID=2800000&amp;guid=5915b4a509c7a354db82c6ca293933fc&amp;type=3#pink pink big&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
    <engine:Button name="BG" style="position: absolute; top: 788px; left: 1552px; height: 260px; width: 260px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/pink_square_biggggg.png?fileID=2800000&amp;guid=d3480eabe82cee6459ffae045d240921&amp;type=3#pink_square_biggggg&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <engine:Button name="Color1" style="position: absolute; top: 809px; left: 1575px; height: 64px; width: 64px; background-color: rgb(255, 255, 255);" />
    <engine:Button name="Color2" style="position: absolute; top: 809px; left: 1650px; height: 64px; width: 64px; background-color: rgb(255, 73, 73);" />
    <engine:Button name="Color3" style="position: absolute; top: 809px; left: 1725px; height: 64px; width: 64px; background-color: rgb(255, 153, 73);" />
    <engine:Button name="Color4" style="position: absolute; top: 884px; left: 1575px; height: 64px; width: 64px; background-color: rgb(249, 255, 73);" />
    <engine:Button name="Color5" style="position: absolute; top: 884px; left: 1650px; height: 64px; width: 64px; background-color: rgb(180, 255, 73);" />
    <engine:Button name="Color6" style="position: absolute; top: 884px; left: 1725px; height: 64px; width: 64px; background-color: rgb(73, 255, 193);" />
    <engine:Button name="Color7" style="position: absolute; top: 955px; left: 1575px; height: 64px; width: 64px; background-color: rgb(73, 122, 255);" />
    <engine:Button name="Color8" style="position: absolute; top: 955px; left: 1650px; height: 64px; width: 64px; background-color: rgb(185, 73, 255);" />
    <engine:Button name="Color9" style="position: absolute; top: 955px; left: 1725px; height: 64px; width: 64px; background-color: rgb(0, 0, 0);" />
    <engine:Button text="Clear" name="Clear" style="position: absolute; font-size: 90px; top: 44px; left: 60px; height: 176px; width: 268px; background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/blue%20blue%20big.png?fileID=2800000&amp;guid=24af74083e0a3c047bb58a611fbf6724&amp;type=3#blue blue big&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
    <engine:Button text="Load" name="Load" style="position: absolute; top: 551px; left: 92px; height: 96px; width: 215px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/blue%20blue%20small.png?fileID=2800000&amp;guid=90bc903ab9f5098429e1e24d169b487d&amp;type=3#blue blue small&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
    <engine:Button text="Save" name="Save" style="position: absolute; top: 388px; left: 89px; height: 100px; width: 220px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/blue%20blue%20small.png?fileID=2800000&amp;guid=90bc903ab9f5098429e1e24d169b487d&amp;type=3#blue blue small&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
    <engine:Button text="-&gt;" name="NextPalette" style="position: absolute; top: 727px; left: 1810px; height: 60px; width: 60px; font-size: 40px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/pink_square.png?fileID=2800000&amp;guid=d0bb67c6294213b48a0a8397fc4c5d07&amp;type=3#pink_square&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/pixel%20buttons%20voor%20dion/bytebounce/ByteBounce.ttf?fileID=12800000&amp;guid=3b0b2b697d72efb498a92e1d447c0433&amp;type=3#ByteBounce&quot;);" />
</engine:UXML>
